<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bar.css">
  <link rel="stylesheet" href="../css/body.css">
  <link rel="stylesheet" href="../css/footer.css">
  <title>Home page</title>

</head>

<body>

  <div class="index_header">
    <div class="index_inner_header">
      <div class="index_container">
        <img src="../media/logo.png" alt="photo" width="65px">
      </div>
      <div class="index_inner_headerh1">
        <h1>PORTFOLIO</h1>

      </div>
      <div class="index_container_about">
        <div class="index_inner_about">
          <strong style="font-size: 25px ;"> Start.</strong>
          <strong style="font-size:16px; " id="index_inner_about_red">Place the cursor on the Welcome button.</strong>
        </div>
      </div>
    </div>
  </div>

  <div class="container_box">
    <div class="box">
      <div>
        <ul>

          <li>
            <h1 class="wel">Welcome to my Portfolio</h1>
          </li>

          <li>
            <h1 class="forblack">---------------------------------</h1>
          </li>

          <li>
            <h1>- <a href="./About_me.html" class="inner_box"> About me.</a></h1>
          </li>

          <li>
            <h1>- <a href="./skill.html" class="inner_box"> Skill.</a></h1>
          </li>

          <li>
            <h1>- <a href="./Education.html" class="inner_box"> Education.</a></h1>
          </li>

          <li>
            <h1>- <a href="./Samplework.html" class="inner_box"> Sample work.</a></h1>
          </li>

        </ul>
      </div>
    </div>
  </div>

  <div class="index_footer">
    <div>
      <pre>More. <a href="#" class="index_inner_footer">Facebook</a> <a href="#"class="index_inner_footer">instagram</a> <a href="#" class="index_inner_footer">Github</a></pre>
    </div>

  </div>

</body>

</html>